
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PewPew FeatherWing 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://pewpew.readthedocs.io/en/latest/" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pewpew-documentation">
<h1>Welcome to PewPew Documentation<a class="headerlink" href="#welcome-to-pewpew-documentation" title="Permalink to this headline">¶</a></h1>
<p>PewPew is a family of handheld devices that make it easy learn to write simple
games with Python, and also let you tinker with electronics.</p>
<p>They all have a small 8×8 display and six buttons, and they all use the same
“pew” library for accessing them. However, they differ in size, price and
features available.</p>
<div class="toctree-wrapper compound">
<span id="document-pew"></span><div class="section" id="module-pew">
<span id="pewpew-library-reference"></span><h2>PewPew Library Reference<a class="headerlink" href="#module-pew" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pew.init">
<code class="descclassname">pew.</code><code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pew.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the module.</p>
<p>This function switches the display on and performs some basic setup.</p>
</dd></dl>

<dl class="function">
<dt id="pew.brightness">
<code class="descclassname">pew.</code><code class="descname">brightness</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#pew.brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the brightness of the display, from 0 (minimum) to 15 (maximum). On
devices that don’t support varying the brightness this does nothing.</p>
</dd></dl>

<dl class="function">
<dt id="pew.show">
<code class="descclassname">pew.</code><code class="descname">show</code><span class="sig-paren">(</span><em>pix</em><span class="sig-paren">)</span><a class="headerlink" href="#pew.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the provided image on the display, starting at the top left corner.
You will want to call this once for every frame.</p>
</dd></dl>

<dl class="function">
<dt id="pew.keys">
<code class="descclassname">pew.</code><code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pew.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a number telling which keys (or buttons) have been pressed since the
last check.  The number can then be filtered with the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operator and
the <code class="docutils literal notranslate"><span class="pre">K_X</span></code>, <code class="docutils literal notranslate"><span class="pre">K_DOWN</span></code>, <code class="docutils literal notranslate"><span class="pre">K_LEFT</span></code>, <code class="docutils literal notranslate"><span class="pre">K_RIGHT</span></code>, <code class="docutils literal notranslate"><span class="pre">K_UP</span></code>, and <code class="docutils literal notranslate"><span class="pre">K_O</span></code>
constants to see whether any of the keys was pressed.</p>
</dd></dl>

<dl class="function">
<dt id="pew.tick">
<code class="descclassname">pew.</code><code class="descname">tick</code><span class="sig-paren">(</span><em>delay</em><span class="sig-paren">)</span><a class="headerlink" href="#pew.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until <code class="docutils literal notranslate"><span class="pre">delay</span></code> seconds have passed since the last call to this
function. You can call it every frame to ensure a constant frame rate.</p>
</dd></dl>

<dl class="class">
<dt id="pew.Pix">
<em class="property">class </em><code class="descclassname">pew.</code><code class="descname">Pix</code><span class="sig-paren">(</span><em>width=8</em>, <em>height=8</em>, <em>buffer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pew.Pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Pix represents a drawing surface, <code class="docutils literal notranslate"><span class="pre">width</span></code> pixels wide and <code class="docutils literal notranslate"><span class="pre">height</span></code>
pixels high.</p>
<p>If no <code class="docutils literal notranslate"><span class="pre">buffer</span></code> is specified for storing the data, a suitable one will
be automatically created.</p>
<dl class="classmethod">
<dt id="pew.Pix.from_iter">
<em class="property">classmethod </em><code class="descname">from_iter</code><span class="sig-paren">(</span><em>cls</em>, <em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#pew.Pix.from_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Pix and initialzes its contents by iterating over
<code class="docutils literal notranslate"><span class="pre">lines</span></code> and then over individual pixels in each line. All the lines
have to be at least as long as the first one.</p>
</dd></dl>

<dl class="classmethod">
<dt id="pew.Pix.from_text">
<em class="property">classmethod </em><code class="descname">from_text</code><span class="sig-paren">(</span><em>cls</em>, <em>text</em>, <em>color=None</em>, <em>background=0</em>, <em>colors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pew.Pix.from_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Pix and renders the specified text on it. It is exactly
the size needed to fit the specified text. Newlines and other control
characters are rendered as spaces.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">color</span></code> is not specified, it will use yellow and red for the
letters by default. Otherwise it will use the specified color, with
<code class="docutils literal notranslate"><span class="pre">background</span></code> color as the background.</p>
<p>Alternatively, <code class="docutils literal notranslate"><span class="pre">colors</span></code> may be specified as a 4-tuple of colors,
and then the <code class="docutils literal notranslate"><span class="pre">color</span></code> and <code class="docutils literal notranslate"><span class="pre">background</span></code> arguments are ignored, and
the four specified colors are used for rendering the text.</p>
</dd></dl>

<dl class="method">
<dt id="pew.Pix.pixel">
<code class="descname">pixel</code><span class="sig-paren">(</span><em>self</em>, <em>x</em>, <em>y</em>, <em>color=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pew.Pix.pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">color</span></code> is specified, sets the pixel at location <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> to
that color. If not, returns the color of the pixel at that location.</p>
<p>If the location is out of bounds of the drawing surface, returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="pew.Pix.box">
<code class="descname">box</code><span class="sig-paren">(</span><em>self</em>, <em>color</em>, <em>x=0</em>, <em>y=0</em>, <em>width=self.width</em>, <em>height=self.height</em><span class="sig-paren">)</span><a class="headerlink" href="#pew.Pix.box" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a filled box with the specified <code class="docutils literal notranslate"><span class="pre">color</span></code> with its top left
corner at the specified location and of the specified size. If no
location and size are specified, fills the whole drawing surface.</p>
</dd></dl>

<dl class="method">
<dt id="pew.Pix.blit">
<code class="descname">blit</code><span class="sig-paren">(</span><em>self</em>, <em>source</em>, <em>dx=0</em>, <em>dy=0</em>, <em>x=0</em>, <em>y=0</em>, <em>width=None</em>, <em>height=None</em>, <em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pew.Pix.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Copied the <code class="docutils literal notranslate"><span class="pre">source</span></code> drawing surface onto this surface at location
specified with <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">dy</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">widht</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> are specified, only copies
that fragment of the <code class="docutils literal notranslate"><span class="pre">source</span></code> image, otherwise copies it whole.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">key</span></code> color is specified, that color is considered transparent
on the source image, and is not copied onto this drawing surface.</p>
</dd></dl>

</dd></dl>

</div>
<span id="document-tutorial"></span><div class="section" id="bouncing-ball-tutorial">
<h2>Bouncing Ball Tutorial<a class="headerlink" href="#bouncing-ball-tutorial" title="Permalink to this headline">¶</a></h2>
<p>Let’s try to write a simple bouncing ball demo, where a single pixel moves
around the screen and bounces off its edges. This will let us get familiar
with the library.</p>
<p>Start by creating a file called “code.py” — that is where all our code
will go. As long as such a file exists, PewPew will try to run it on startup
and on reset. Later, when you finish working on your game, you can rename it
to whatever you call your game, and then PewPew will fall back to running
“main.py”, which contains the game selection menu.</p>
<p>To use the PewPew library, we need to first import it into our code. So we need to start with this line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>
</pre></div>
</div>
<p>Then we need to tell the library to switch the display on and generally prepare
everything for displaying our ball. We do that by calling the <code class="docutils literal notranslate"><span class="pre">init</span></code> function
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>We will want our demo program to run all the time in a loop, so we will need an
infinite loop. We can limit the loop’s speed to run 12 times a second, which is
slow enough to see the movements, but not too slow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we will need an image that we will display on the screen. In PewPew,
images are represented as <code class="docutils literal notranslate"><span class="pre">Pix</span></code> objects. So we can create an empty image the
size of the display, and display it in out loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="p">()</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we will add our pixel. We will make it start at coordinates <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">0</span></code>, and
we will draw it with color <code class="docutils literal notranslate"><span class="pre">3</span></code>, which is the brightest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s make the pixel actually move:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>After running this, you will see a diagonal line on the display. That’s because
the old positions of the pixel are not getting deleted, and because the pixel
keeps on going forever outside the screen. We can fix that. Let’s start by
deleting the old position:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>We simply draw a black pixel at the old position before drawing a bright one at
the new one. Since we only update the screen once a frame, those two operations
are visible at the same time. Now, let’s make the pixel bounce off the edges:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="o">-</span><span class="n">dx</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">dy</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>We had to move our starting point a bit, because otherwise it will get stuck in
the corner. Now you should see our pixel going from one corner to the other.
That’s neat, but a little bit boring. Maybe if we changed the starting position
it would be better:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="o">-</span><span class="n">dx</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">dy</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Maybe we could affect the ball’s behavior with the buttons? For instance,
pressing <cite>O</cite> could make it bounce horizontally, and pressing <cite>X</cite> vertically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">7</span> <span class="ow">or</span> <span class="n">keys</span> <span class="o">&amp;</span> <span class="n">pew</span><span class="o">.</span><span class="n">K_O</span><span class="p">:</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="o">-</span><span class="n">dx</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">7</span> <span class="ow">or</span> <span class="n">keys</span> <span class="o">&amp;</span> <span class="n">pew</span><span class="o">.</span><span class="n">K_X</span><span class="p">:</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">dy</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Could we have a nicer background than just black? Let’s try a check board:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="p">()</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="o">.</span><span class="n">from_iter</span><span class="p">((</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">7</span> <span class="ow">or</span> <span class="n">keys</span> <span class="o">&amp;</span> <span class="n">pew</span><span class="o">.</span><span class="n">K_O</span><span class="p">:</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="o">-</span><span class="n">dx</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">7</span> <span class="ow">or</span> <span class="n">keys</span> <span class="o">&amp;</span> <span class="n">pew</span><span class="o">.</span><span class="n">K_X</span><span class="p">:</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">dy</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Instead of deleting our pixel with a black pixel, we simply copy the whole
background all over the screen, and then draw our pixel in the new position.</p>
<p>How about making the ball larger:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pew</span>


<span class="n">pew</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="p">()</span>
<span class="n">ball</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="o">.</span><span class="n">from_iter</span><span class="p">((</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">))</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">Pix</span><span class="o">.</span><span class="n">from_iter</span><span class="p">((</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="n">pew</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">6</span> <span class="ow">or</span> <span class="n">keys</span> <span class="o">&amp;</span> <span class="n">pew</span><span class="o">.</span><span class="n">K_O</span><span class="p">:</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="o">-</span><span class="n">dx</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">6</span> <span class="ow">or</span> <span class="n">keys</span> <span class="o">&amp;</span> <span class="n">pew</span><span class="o">.</span><span class="n">K_X</span><span class="p">:</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">dy</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">ball</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">pew</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>We had to adjust the boundaries of the screen for the larger ball here.</p>
<p>Now experiment with this code yourself and see what you can make.</p>
</div>
<span id="document-pewmulator"></span><div class="section" id="pewmulator">
<h2>Pewmulator<a class="headerlink" href="#pewmulator" title="Permalink to this headline">¶</a></h2>
<p>Pewmulator is an emulator for the PewPew library that lets you play the games
writen for the PewPew devices on your computer. It comes in the form of a
Python 3 library that uses PyGame under the hood to implement all necessary
parts of the PewPew library.</p>
<p>Note that the code is then being executed with Python 3 and not CircuitPython,
so there may be some differences. The most obvious difference is the amount of
RAM memory available — so if you write a game in Pewmulator, chances are it
won’t run on PewPew because of lack of memory.</p>
<p>You can get the library from the <a class="reference external" href="https://github.com/pewpew-game/pewmulator">github repository</a>. Just place the <code class="docutils literal notranslate"><span class="pre">pew.py</span></code> file
alongside the code of your game, and run your game with Python 3.</p>
</div>
<span id="document-devices"></span><div class="section" id="pewpew-devices">
<h2>PewPew Devices<a class="headerlink" href="#pewpew-devices" title="Permalink to this headline">¶</a></h2>
<p>There are several different PewPew devices out there, and a number of further
devices can be made compatible with PewPew by using the right libraries. You
can even build your own device!</p>
<div class="toctree-wrapper compound">
<span id="document-pewpewlite/overview"></span><div class="section" id="pewpew-lite-featherwing">
<h3>PewPew Lite FeatherWing<a class="headerlink" href="#pewpew-lite-featherwing" title="Permalink to this headline">¶</a></h3>
<p>PewPew Lite is a FeatherWing that you can use with any of the Adafruit Feather
development boards. It’s exactly the size of all FeatherWings, with a green-red
display 2cm on a side, six clicky buttons and a switch for an optional battery.</p>
<a class="reference internal image-reference" href="_images/pew.png"><img alt="_images/pew.png" class="align-right" src="_images/pew.png" style="width: 50%;" /></a>
<div class="toctree-wrapper compound">
<span id="document-pewpewlite/hardware"></span><div class="section" id="hardware">
<h4>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h4>
<div class="section" id="pewpew-lite-featherwing">
<h5>PewPew Lite FeatherWing<a class="headerlink" href="#pewpew-lite-featherwing" title="Permalink to this headline">¶</a></h5>
<p>PewPew Lite is a shield for the Adafruit Feather series of development boards
(a FeatherWing, as they call them). You put it on top of one of their boards,
and then program that board (preferably in CircuitPython) to create games and
other interactive programs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Specification</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Display</td>
<td>8×8 4-color LED matrix</td>
</tr>
<tr class="row-odd"><td>Input</td>
<td>6 buttons</td>
</tr>
<tr class="row-even"><td>Sound</td>
<td>no sound</td>
</tr>
<tr class="row-odd"><td>Interface</td>
<td>2-wire I²C at address 0x70</td>
</tr>
<tr class="row-even"><td>Controller</td>
<td>Holtek HT16K33</td>
</tr>
<tr class="row-odd"><td>Battery</td>
<td>Optional 3.7V 100mAh LiPO (not included)</td>
</tr>
</tbody>
</table>
<p>The shield contains six buttons and an eight-by-eight bi-color LED display,
capable of displaying four different colors (black, green, red and yellow). It
also includes a HT16K33 chip that handles the display and the buttons, so that
you can focus on just writing the code for your game. Optionally, you can add a
LiPO battery to it, to make the whole thing into a portable handheld game
console. The shield includes a power switch for that battery.</p>
</div>
<div class="section" id="open-development">
<h5>Open Development<a class="headerlink" href="#open-development" title="Permalink to this headline">¶</a></h5>
<p>This hardware is developed in the open, and all the designs and related
materials are publicly available under a permissive license. You are free
to inspect how it is build, build your own, improve and extend the design,
and even sell your own versions.</p>
<p>The designs are available in the
<a class="reference external" href="https://github.com/deshipu/pewpew">project’s repository</a>.</p>
</div>
<div class="section" id="buy-a-kit">
<h5>Buy a Kit<a class="headerlink" href="#buy-a-kit" title="Permalink to this headline">¶</a></h5>
<p>If you want to buy a complete kit that doesn’t require soldering, you can find
one at <a class="reference external" href="https://www.tindie.com/products/deshipu/pewpew-lite-featherwing/">Tindie</a>.</p>
</div>
</div>
<span id="document-pewpewlite/assembly"></span><div class="section" id="assembly-and-setup">
<h4>Assembly and Setup<a class="headerlink" href="#assembly-and-setup" title="Permalink to this headline">¶</a></h4>
<p>The PewPew FeatherWing comes without the pin headers and LED matrix attached,
so that some simple soldering is required before using it.</p>
<div class="section" id="basic-assembly">
<h5>Basic Assembly<a class="headerlink" href="#basic-assembly" title="Permalink to this headline">¶</a></h5>
<p>The simplest way to assemble the PewPew board is to use an <a class="reference external" href="https://www.adafruit.com/category/946">Adafruit Feather</a> board that supports CircuitPython (the
<a class="reference external" href="https://www.adafruit.com/product/3403">Feather M0 Express</a> works great for
this) with female pin headers, and to solder the male pin headers onto the
PewPew FeatherWing. Afterwards, insert the LED Matrix into place, solder its
pins from the bottom, and trim them with wire cutters.</p>
<img alt="_images/pew-assembly.png" class="align-center" src="_images/pew-assembly.png" />
<p>Make sure to insert the LED Matrix in correct orientation – with the markings
in the same direction as the “down” button. Otherwise the colors will be wrong,
and the image will be flipped.</p>
<p>Note that you should solder the pin headers first, and then solder the LED
matrix. Trying to do it in the opposite order may lead to damaging the matrix
with your soldering iron.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Adafruit Feather board is not included in the kit.</p>
</div>
</div>
<div class="section" id="making-it-flatter">
<h5>Making it Flatter<a class="headerlink" href="#making-it-flatter" title="Permalink to this headline">¶</a></h5>
<p>The basic assembly is fine, but it’s good 2cm thick. You can make the whole
thing much thinner by applying a number of tricks. First, use the <a class="reference external" href="https://www.adafruit.com/product/2940">short female
pin headers</a> for the Adafruit Feather.
Second, move the plastic on your male pin headers to the end of the header,
insert the header from the top, and try it with the Feather to see how long the
pins need to be. Then solder them, and trim the parts sticking out from the top
with wire cutters. This way the PewPew FeatherWing can sit right on top of the
battery plug of the Feather.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that the short female headers are not included in the kit.</p>
</div>
</div>
<div class="section" id="optional-battery">
<h5>Optional Battery<a class="headerlink" href="#optional-battery" title="Permalink to this headline">¶</a></h5>
<p>To make the PewPew even more portable, you can add a small LiPO battery (<a class="reference external" href="https://www.adafruit.com/product/1570">the
100mAh batteries</a> are about the right
size). The FeatherWing even has a power switch built-in that you can use. Just
solder the battery leads to the two holes marked “+” for the red wire, and “-”
for the black wire. Be very careful to not short the battery wires while you
are doing that. Then you can use two-sided tape to stick the battery on the
underside of the FeatherWing, sandwiching it between the two boards. You may
need to add some electric tape to prevent the metal body of the battery from
shorting things on the boards.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that the battery is not included in the kit.</p>
</div>
</div>
<div class="section" id="software-setup">
<h5>Software Setup<a class="headerlink" href="#software-setup" title="Permalink to this headline">¶</a></h5>
<p>All the example programs are written using CircuitPython, so you will need to
get that running on your Feather board. Fortunately Adafruit provides a lot of
tutorials about how to do it. Some of the boards (like the M0 Express) even
come with CircuitPython already loaded on them. Please see
<a class="reference external" href="https://learn.adafruit.com/welcome-to-circuitpython/installing-circuitpython">this guide</a>.</p>
<p>Once you have CircuitPython running on the board, you need to copy the
<code class="docutils literal notranslate"><span class="pre">pew.mpy</span></code> file to it. That’s the main library that contains all the functions
needed to use the PewPew hardware.</p>
<p>In addition, you need to copy your program onto the board. You have to name it
<code class="docutils literal notranslate"><span class="pre">main.py</span></code> for it to be started automatically on power-up. Later on we will
see how we can use a menu program that will let you choose what to run (you
have to rename the <code class="docutils literal notranslate"><span class="pre">menu.py</span></code> to <code class="docutils literal notranslate"><span class="pre">main.py</span></code> to have it run at start).</p>
<p>You can get all the files from the <a class="reference external" href="https://github.com/deshipu/pewpew">project’s repository</a>, and the compiled files are available
from the <a class="reference external" href="https://github.com/pewpew-game/pewpew/releases">releases page</a>.</p>
</div>
</div>
</div>
</div>
<span id="document-pewpew10/overview"></span><div class="section" id="pewpew-10-2">
<h3>PewPew 10.2<a class="headerlink" href="#pewpew-10-2" title="Permalink to this headline">¶</a></h3>
<p>PewPew 10.2 is a standalone version of the PewPew device, designed specifically
to be cheap and simple to use in workshop settings. You only need two AAA
batteries and a micro-USB cable (with a computer to plug it into) to start
using it.</p>
<a class="reference internal image-reference" href="_images/pewpew10.2.jpg"><img alt="_images/pewpew10.2.jpg" class="align-right" src="_images/pewpew10.2.jpg" style="width: 50%;" /></a>
<div class="toctree-wrapper compound">
<span id="document-pewpew10/hardware"></span><div class="section" id="hardware">
<h4>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h4>
<div class="section" id="pewpew-standalone-v10-2">
<h5>PewPew Standalone v10.2<a class="headerlink" href="#pewpew-standalone-v10-2" title="Permalink to this headline">¶</a></h5>
<p>PewPew Standalone is a handheld device, it doesn’t require any additional
hardware, except for two 1.5V AAA batteries.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Specification</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Display</td>
<td>8×8 red LED matrix</td>
</tr>
<tr class="row-odd"><td>Input</td>
<td>6 buttons</td>
</tr>
<tr class="row-even"><td>Sound</td>
<td>no sound</td>
</tr>
<tr class="row-odd"><td>Interface</td>
<td>12-pin connector at the back</td>
</tr>
<tr class="row-even"><td>Controller</td>
<td>Atmel SAMD21</td>
</tr>
<tr class="row-odd"><td>Battery</td>
<td>2 x AAA 1.5V alkaline (not included)</td>
</tr>
</tbody>
</table>
<p>The device includes a display, six buttons, on-off switch, USB port and a
battery holder. The batteries are required for operation, it can’t be powered
from the USB port. There is also a 12-pin connector on the back of the device
that can be used for connecting other electronic devices.</p>
</div>
<div class="section" id="the-12-pin-connector">
<span id="pin-connector"></span><h5>The 12-pin Connector<a class="headerlink" href="#the-12-pin-connector" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="16%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Label</th>
<th class="head">Name</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">R</span></code></td>
<td>Reset</td>
<td>Ground this pin to perform hard reset.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-</span></code></td>
<td>GND</td>
<td>Negative power and ground. There are 2 pins.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td>board.P1</td>
<td>DigitalIO, SWC, SPI-MISO/MOSI, PWM</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
<td>board.P2</td>
<td>DigitalIO, SWD, SPI-SCK, PWM</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">3</span></code></td>
<td>board.P3</td>
<td>DigitalIO, I2C-SDA, SPI-MISO/MOSI, PWM</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">4</span></code></td>
<td>board.P4</td>
<td>DigitalIO, I2C-SCL, SPI-SCK, PWM</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">5</span></code></td>
<td>board.P5</td>
<td>DigitalIO, ADC, DAC, PWM, TouchIO</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">6</span></code></td>
<td>board.P6</td>
<td>DigitalIO, ADC, TouchIO</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">7</span></code></td>
<td>board.P7</td>
<td>DigitalIO, SPI-MISO/MOSI, UART, TouchIO</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">+</span></code></td>
<td>VCC</td>
<td>Positive 3V power. There are 2 pins.</td>
</tr>
</tbody>
</table>
<p>You can insert a male header into the holes at the back of the device and plug
it into a breadboard to easily gain access to the pins.</p>
</div>
<div class="section" id="updating-the-firmware">
<h5>Updating the Firmware<a class="headerlink" href="#updating-the-firmware" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>Download a <code class="docutils literal notranslate"><span class="pre">.uf2</span></code> file from <a class="reference external" href="https://circuitpython.org/board/pewpew10/">https://circuitpython.org/board/pewpew10/</a>.</li>
<li>Connect the PewPew to your computer using a USB cable. It appears as a disk
named <em>CIRCUITPY</em>.</li>
<li>Back up all your files, as the update might delete them.</li>
<li>“Eject” or “safely remove” the <code class="docutils literal notranslate"><span class="pre">CIRCUITPY</span></code> disk.</li>
<li>Connect the <code class="docutils literal notranslate"><span class="pre">R</span></code> and <code class="docutils literal notranslate"><span class="pre">-</span></code> pins on the <a class="reference internal" href="#pin-connector"><span class="std std-ref">12-pin connector</span></a> twice in short succession, like a double-click. Seen from
the front, these are the two rightmost pins. If you added a male pin header,
this is easily done by touching any metal part to the two pins. The PewPew
display should go black and a disk named <em>TRINKETBOOT</em> should appear.</li>
<li>If the <em>CIRCUITPY</em> disk reappears instead and the PewPew display shows the
scrolling menu (or whatever else you installed as <code class="docutils literal notranslate"><span class="pre">main.py</span></code>), try the
double-click again, it can take a few tries to get the rhythm right.</li>
<li>Copy the downloaded <code class="docutils literal notranslate"><span class="pre">.uf2</span></code> file to the <em>TRINKETBOOT</em> disk. When it’s done,
which should take no longer than a few seconds, <em>TRINKETBOOT</em> disappears,
<em>CIRCUITPY</em> reappears, and your PewPew is now running the new CircuitPython
version.</li>
<li>If needed, copy all your files back. Also, if you upgraded to a new major
version, you will need to replace any <code class="docutils literal notranslate"><span class="pre">.mpy</span></code> files you have on your device,
with ones compiled for the new version.</li>
</ol>
</div>
<div class="section" id="open-development">
<h5>Open Development<a class="headerlink" href="#open-development" title="Permalink to this headline">¶</a></h5>
<p>This hardware is developed in the open, and all the designs and related
materials are publicly available under a permissive license. You are free to
inspect how it is build, build your own, improve and extend the design, and
even sell your own versions.</p>
<p>The designs are available in the
<a class="reference external" href="https://github.com/pewpew-game">project’s repository</a>.</p>
</div>
<div class="section" id="buy-a-kit">
<h5>Buy a Kit<a class="headerlink" href="#buy-a-kit" title="Permalink to this headline">¶</a></h5>
<p>If you want to buy a kit that you only need to solder, you can
find one at <a class="reference external" href="https://www.tindie.com/products/deshipu/small-pewpew-standalone/">Tindie</a>.</p>
</div>
</div>
<span id="document-pewpew10/assembly"></span><div class="section" id="assembly">
<h4>Assembly<a class="headerlink" href="#assembly" title="Permalink to this headline">¶</a></h4>
<p>Unless you are participating in a workshop, the device comes unassembled. There
are three parts: the printed circuit board with the buttons and the
electronics, the display, and the battery holder. To assemble it you will need
a soldering iron, wire cutters, solder and two-sided tape. You will also need
two AAA 1.5V batteries, a micro-USB cable and a computer with a working USB
port.</p>
<div class="section" id="display">
<h5>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h5>
<p>You start the assembly by attaching and soldering the display. Insert the
provided LED matrix into the 16 holes in the middle of the printed circuit
board, making sure that the side of the matrix with text on it faces right,
towards the two fire buttons. You may need to straighten the pins a little if
they bent during the transport.</p>
<img alt="_images/display2.jpg" src="_images/display2.jpg" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you solder the display in the wrong orientation, it will not
work correctly. Please make sure the orientation is correct before you
start soldering.</p>
</div>
<p>Once the matrix is inserted, flip the device up-side-down, make sure that the
display aligns flush with the sides (there is a little wiggle room), and solder
each of the pins. To do that, touch the tip of a hot soldering iron to the pin
and the ring around the hole at the same time, wait a second for them to become
hot, and then touch them with the solder wire, melting enough solder to fill
the hole.</p>
<img alt="_images/display1.jpg" src="_images/display1.jpg" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are new to soldering, you can find soldering tutorials on the
Internet.</p>
</div>
<p>Once all 16 pins of the matrix are soldered, use the wire cutters to cut them
flush with the circuit board.</p>
</div>
<div class="section" id="battery">
<h5>Battery<a class="headerlink" href="#battery" title="Permalink to this headline">¶</a></h5>
<p>The next step is connecting and attaching the battery holder. First, make sure
that the wires of the battery holder go through the holes in the plastic that
are furthest apart. If they go through the holes that are close together, you
will need to move them back, and thread them through the correct holes. Once
you have done that, cut both wires to about 1cm length and remove the
insulation from them with the wire cutters (please don’t use your teeth). Twist
the strands of each of the wire, so that they are easier to move through the
holes in the circuit board. Next, place two-sided tape on the battery holder,
and attach it to the circuit board so that the two wires go through the holes
marked + and - (make sure the red wire goes to +, and the black one to -).
There are two sets of such holes, pick the correct one depending on what order
the wires come out of your battery holder.</p>
<img alt="_images/holder.jpg" src="_images/holder.jpg" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is very important to pay attention to the battery polarity, as
this device doesn’t have any kind of reverse polarity protection, and
coonnecting the batteries in reverse will damage it.</p>
</div>
<p>Flip the device to the top side, and use the soldering iron to solder the two
wires sticking out of the holes in the circuit board. Be careful to not touch
the plastic of the buttons with your iron, as it will melt. Finally, cut the
excess wires with your wire cutters. Your device is ready.</p>
<p>Insert two AAA 1.5V batteries into the battery holder, switch it on, and you
should see text “snake” scrolling on the display.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<span id="document-community"></span><div class="section" id="community">
<h2>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h2>
<p>If you would like to talk with other users of the device, exchange ideas, seek
help, share the games you made or simply just see what is happening in the
project, you can <a class="reference external" href="https://mail.python.org/mailman3/lists/pewpew.python.org/">subscribe to the mailing list</a>.</p>
<p>There are also some users active at <a class="reference external" href="https://discordapp.com/channels/327254708534116352/327298996332658690">CircuitPython
Discord</a>
channel, if you prefer a more interactive chat.</p>
<p>All the code and design files for the project can be found in the <a class="reference external" href="https://github.com/pewpew-game/">pewpew-game GitHub repository</a>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html#document-index">PewPew FeatherWing</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-pew">PewPew Library Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-tutorial">Bouncing Ball Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-pewmulator">Pewmulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-devices">PewPew Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-community">Community</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Radomir Dopieralski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>